# mybatis-extension

./: README.md  pom.xml
mybatis-extension-core/: pom.xml
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/: BaseMapper.java  DatabaseDDLExecutor.java  EntityDefinitionRegistry.java  MappedStatementMetadataManager.java  MappedStatementMetadataRegistry.java  MapperExtensionBuilder.java  MapperNamingBuilder.java  MybatisExtensionCore.java  MybatisExtensionException.java  SqlSourceBuilder.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/annotation/: AutoInject.java  Column.java  CountStatement.java  CreateTime.java  Dialect.java  Dynamic.java  Id.java  Index.java  LastModifyTime.java  Lock.java  LogicDelete.java  SqlCustomized.java  Table.java  Transient.java  Version.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/autoinject/: AuditCreateTimeAutoInjectProvider.java  AuditModifyTimeAutoInjectProvider.java  AutoInjectProvider.java  AutoInjectProviderRegistry.java  IdGeneratorAutoInjectProvider.java  TimeAutoInjectProvider.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/dialect/: BaseSqlSourceBuilder.java  ColumnDescription.java  MybatisExtensionDialect.java  SqlSourceBuilder.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/exception/: OptimisticLockException.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/idgenerator/: AutoIncrementIdGenerator.java  IdGenerator.java  IdGeneratorRegistry.java  NoIdGenerator.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/interceptors/: DefaultInterceptorMethodProcessor.java  InnerInterceptor.java  InnerInvocation.java  InnerPlugin.java  InterceptContext.java  InterceptorMethodProcessor.java  MybatisExtensionInterceptor.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/interceptors/inner/: AutoInjectInnerInterceptor.java  CompositeIdInnerInterceptor.java  OptimisticLockInnerInterceptor.java  PagingInnerInterceptor.java  SqlCriteriaAssemblerInnerInterceptor.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/parser/: MapperMethodParseException.java  MapperMethodParser.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/parser/def/: AbstractSqlParseHandler.java  AbstractSqlSourceBuilder.java  AlterSqlParseHandler.java  AlterSqlSourceBuilder.java  BaseMapperDefaultParser.java  CreateTableSqlParseHandler.java  CreateTableSqlSourceBuilder.java  DeleteByIdSqlParseHandler.java  DeleteByIdSqlSourceBuilder.java  DescSqlParseHandler.java  DescSqlSourceBuilder.java  ExistsByIdSqlParseHandler.java  ExistsByIdSqlSourceBuilder.java  InsertAllSqlParseHandler.java  InsertAllSqlSourceBuilder.java  InsertSqlParseHandler.java  InsertSqlSourceBuilder.java  MapperMethodParseHandler.java  ReplaceAllSqlParseHandler.java  ReplaceAllSqlSourceBuilder.java  ReplaceSqlParseHandler.java  ReplaceSqlSourceBuilder.java  SelectAllSqlParseHandler.java  SelectAllSqlSourceBuilder.java  SelectByIdArrayLockSqlParseHandler.java  SelectByIdArrayLockSqlSourceBuilder.java  SelectByIdArraySqlParseHandler.java  SelectByIdArraySqlSourceBuilder.java  SelectByIdLockSqlParseHandler.java  SelectByIdLockSqlSourceBuilder.java  SelectByIdSqlParseHandler.java  (+10 more)
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/sql/: FieldSqlCriteria.java  MixedSort.java  MixedSqlCriteria.java  Sort.java  SqlCriteria.java  SqlField.java  SqlFieldPart.java  SqlFunction.java  SqlPart.java  SqlSortPart.java  SqlStatement.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/structs/: AutoInjectMatchMode.java  ColumnBuildMetadata.java  ColumnDefinition.java  ColumnDesc.java  ColumnMybatisPlaceholder.java  CompositeId.java  EntityDefinition.java  IndexCompare.java  IndexDefinition.java  IndexDesc.java  IndexMode.java  IndexType.java  LockType.java  MappedStatementMetadata.java  MapperMethodParseWrapper.java  MysqlEngine.java  Page.java  Pager.java  ParameterKeys.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/typehandlers/: BaseArrayTypeHandler.java  BaseListTypeHandler.java  BaseSetTypeHandler.java  IntegerArrayTypeHandler.java  IntegerListTypeHandler.java  IntegerSetTypeHandler.java  JsonRawTypeHandler.java  StringArrayTypeHandler.java  StringListTypeHandler.java  StringSetTypeHandler.java
mybatis-extension-core/src/main/java/com/github/developframework/mybatis/extension/core/utils/: MybatisUtils.java  NameUtils.java
mybatis-extension-dialect/: pom.xml
mybatis-extension-dialect/mybatis-extension-dialect-dm/: pom.xml
mybatis-extension-dialect/mybatis-extension-dialect-mysql/: pom.xml
mybatis-extension-launcher/: pom.xml
mybatis-extension-launcher/src/main/java/com/github/developframework/mybatis/extension/launcher/: DataSourceMetadata.java  ExtensionMybatisLauncher.java  MybatisCustomize.java  MybatisExtensionLauncher.java
mybatis-extension-launcher/src/test/java/test/: DomainIdAutoInjectProvider.java  JunitTest.java
mybatis-extension-launcher/src/test/java/test/entity/: AuditPO.java  Goods.java  GoodsSpec.java
mybatis-extension-launcher/src/test/java/test/mapper/: GoodsMapper.java  GoodsMapper.xml
mybatis-extension-launcher/src/test/java/test/search/: GoodsSearch.java
mybatis-extension-launcher/src/test/java/test/typehandler/: GoodsSpecArrayTypeHandler.java
mybatis-extension-launcher/src/test/resources/: logback.xml
mybatis-extension-spring-boot-starter/: pom.xml
mybatis-extension-spring-boot-starter/src/main/java/com/github/developframework/mybatis/boot/: ExtensionMybatisListener.java  MybatisExtensionAutoConfiguration.java  MybatisExtensionInterceptorFactoryBean.java  MybatisExtensionProperties.java  SimpleConfigurationCustomizer.java
(+28 files in other folders)
