<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.developframework</groupId>
        <artifactId>mybatis-extension-dialect</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>mybatis-extension-dialect-dm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>8.1.1.193</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>