<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.developframework</groupId>
        <artifactId>mybatis-extension</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>mybatis-extension-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.developframework</groupId>
            <artifactId>mybatis-extension-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.developframework</groupId>
            <artifactId>mybatis-extension-dialect-mysql</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>